<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exams &mdash; Introduction to Computer-based Physical Modeling 21 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Assignments" href="assignments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Introduction to Computer-based Physical Modeling 21
            <img src="../_static/mona_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="website.html">This Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exams</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#molecular-nanophotonics-group">Molecular Nanophotonics Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#additional-advanced-courses">Additional Advanced Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#python-documentation">Python Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#python-tutorials">Python Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructor.html">Instructor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lectures/Intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Intro/Introduction2Jupyter.html">Introduction to Jupyter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/Introduction2Jupyter.html#What-is-Jupyter-Notebook?">What is Jupyter Notebook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/Introduction2Jupyter.html#Notebook-editor">Notebook editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/Introduction2Jupyter.html#Kernels">Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/Introduction2Jupyter.html#Notebook-documents">Notebook documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html">Notebook editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html#Edit-mode">Edit mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html#Command-mode">Command mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html#Keyboard-navigation">Keyboard navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html#Running-code">Running code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/NotebookEditor.html#Managing-the-kernel">Managing the kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Intro/EditCells.html">Entering code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Entering-Markdown">Entering Markdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Markdown-basics">Markdown basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Embedded-code">Embedded code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#LaTeX-equations">LaTeX equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Intro/EditCells.html#Videos">Videos</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to Computer-based Physical Modeling 21</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Exams</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fcichos/CompSoft21/blob/main//source/course-info/exam.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="exams">
<h1>Exams<a class="headerlink" href="#exams" title="Permalink to this headline">¶</a></h1>
<p>We will close this course with an exam in form of a final project.
This final project shall be on a topic of your choice or on one of the topics we provide as example topics.
<a href="#id1"><span class="problematic" id="id2">**</span></a>The final project shall be handed in as a Jupyter Notebook and a short Video presenting the notebook. Each individual student is required to hand in a Jupyter Notebook. No group work is allowed.</p>
<p>All notebooks shall follow the following outline</p>
<ul class="simple">
<li><p><strong>Introduction</strong> You introduce into the problem your are covering with your notebook and motivate what your are going to do. The Introduction should also cover a basic theoretical description for the problem to be solved.</p></li>
<li><p><strong>Results &amp; Discussion</strong> You develop the code for your problem and discuss and anotate the individual steps in your notebook. It is important the you discuss the individual results highlighting their consequences.</p></li>
<li><p><strong>Summary</strong> You summarize your findings.</p></li>
</ul>
<p>The videos shall</p>
<ul class="simple">
<li><p>explain what topic you have chosen and why</p></li>
<li><p>explain how you tackled the problem</p></li>
<li><p>show quickly the main results</p></li>
<li><p>summarize what you think you have achieved</p></li>
</ul>
<p>The videos will be made available to all students in the course after they have been handed in. They will be able to rate the videos. The notbooks will be graded.</p>
<p>The deadline for handing in the project is <strong>3. September 2022</strong></p>
<p>The projects and videos shall be handed in via the <a class="reference external" href="https://home.uni-leipzig.de/~physik/sites/mona/teaching/periodic-lectures/introduction-to-computer-based-physical-modeling-ss-2021/">Molecular Nanophotonics Website</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assignments.html" class="btn btn-neutral float-left" title="Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Frank Cichos.
      <span class="lastupdated">Last updated on Apr 02, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>